{
  "dependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "nodemon --trace-warnings server.js",
    "client": "nodemon client.js"
  },
  "name": "uploader",
  "version": "1.0.0",
  "main": "client.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
